OPENAI_API_KEY="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"

# Required for agent example
SERPAPI_API_KEY="be908b591095be56c1a571a9adbd04ccbdab122158252257ac1c3c03f4dc71a3"

# Required for retrieval examples
# SUPABASE_PRIVATE_KEY="YOUR_SUPABASE_PRIVATE_KEY"
# SUPABASE_URL="YOUR_SUPABASE_URL"

# Optional: For Tracing with LangSmith
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY=YOUR_API_KEY
# LANGCHAIN_PROJECT=nextjs-starter

# Optional: Other model keys
# ANTHROPIC_API_KEY="YOUR_API_KEY"

# Turn on demo mode
# NEXT_PUBLIC_DEMO="true"